[options]
addons_path = C:\Users\ruifr\OneDrive\Documentos\Odoo\addons-enterprise,C:\Users\ruifr\OneDrive\Documentos\GitHub\Odoo\addons-community,C:\Users\ruifr\OneDrive\Documentos\Odoo\purchase-workflow,C:\Users\ruifr\OneDrive\Documentos\Odoo\server-backend,C:\Users\ruifr\OneDrive\Documentos\GitHub\Odoo\partner-contact,C:\Users\ruifr\OneDrive\Documentos\GitHub\Odoo\addons-comceptplus,C:\Users\ruifr\OneDrive\Documentos\GitHub\Odoo\fulfillxpress,C:\Users\ruifr\OneDrive\Documentos\GitHub\Odoo\ktvodoo,C:\Users\ruifr\OneDrive\Documentos\GitHub\Odoo\wibteck_blackbox,C:\Users\ruifr\OneDrive\Documentos\Odoo\sharevault13,C:\Users\ruifr\OneDrive\Documentos\Odoo\ordermatic,C:\Users\ruifr\OneDrive\Documentos\Odoo\CorvidTec,C:\Users\ruifr\OneDrive\Documentos\Odoo\AGLeader,C:\Users\ruifr\OneDrive\Documentos\GitHub\Odoo\addons-freelancer,C:\Users\ruifr\OneDrive\Documentos\GitHub\Odoo\addons-odooveloper,C:\Users\ruifr\OneDrive\Documentos\Odoo\capera\addons,C:\Users\ruifr\OneDrive\Documentos\Odoo\capera\addons\custom,C:\Users\ruifr\OneDrive\Documentos\Odoo\capera\addons\libs\of


admin_passwd = chaimite
bin_path = C:\Program Files (x86)\Odoo 13.0\thirdparty
csv_internal_sep = ,
data_dir = C:\Users\ruifr\AppData\Local\OpenERP S.A.\Odoo
db_host = localhost
db_maxconn = 64
db_password = openpgpwd
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = openpg
dbfilter = 13_*.*
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8073
import_partial =
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = odoo.addons.queue_job:DEBUG


log_level = debug
logfile = C:\Program Files (x86)\Odoo 13.0\server\odoo.log
logrotate = False
longpolling_port = 8073
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\Program Files (x86)\Odoo 11.0\PostgreSQL\bin
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
;workers = None




;necessary for Capera openimmo
workers = 6
;server_wide_modules = web,queue_job
[queue_job]
channels = root:1
TEST_QUEUE_JOB_NO_DELAY=1
